FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/threatidr
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=abcd1234
APP_FOLDER=/usr/src/app